backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  doors: [Door]
  doorCollections: [DoorCollection]
  doorLines: [DoorLine]
  frameProfileses:[FrameProfiles]
  styleShapes:[StyleShape]
  styleLayoutPairses:[StyleLayoutPairs]
  sideliteses: [Sidelites]
}

type Mutation {
  createDoor(
    Brand: String
    StyleNumber: String
    ArchitecturalStyle: [String]
    DoorCollection: DoorCollectionUpdateOneWithoutDoorsInput
    DoorLine: DoorLineUpdateOneWithoutDoorsInput
    FrameProfiles: FrameProfilesUpdateManyWithoutDoorsInput
    DefaultFrameProfile: FrameProfilesUpdateOneInput
    StyleShape: StyleShapeUpdateOneWithoutDoorsInput
    Sidelites: SidelitesUpdateManyWithoutDoorsInput
    StyleLayoutPairs: StyleLayoutPairsUpdateOneWithoutDoorsInput
    ProductLine: String
    DoorType: String
    ParentGlassFamilyAbbreviation: String
    GlassFamilyAbbreviation: String
    LiteQuantity: Int
    LocationOnHouse: [String]
    AvailableSizeDetails: [String]
    AvailableSizes: [String]
    DefaultSize: String
    VisualizedHeight: Int
    VisualizedWidth: Int
    StyleGroups: [String]
    RatingEligibility: [String]
    LaunchYear: Int
    RecentlyLaunched: Boolean
    GlassSizeCategory: String
    SupportedAccessories: [String]
    AllowedSidelites: [String]
    AllowedTransoms: [String]
    DefaultSidelite: String
    DefaultTransom: String
    DefaultGlassWidth: String
    AbstractPrice: Int
    SOSPrice: Float
    MDSPrice: Float
    LowesStocked: Boolean
    GlassType: String
    GlassDesign: String
    GlassFeatures: [String]
    DefaultImageName: String
    ImageUrl: String
    Ordinal: Int
    GlassAssociation: String
    IsLimitedAvailability: Boolean
    LimitedAvailabilityCategories: [String]
    ProductTrends: String
    DefaultDoorSurroundStyleNumber: String
    GrainProfile: String
    CurrentYearTrends: [String]
    LydDisplay: Boolean
    LydDefaultFinishId: String
    LydAvailableFinishIds: [String]
    LydGlassCategory: String
    LydDisplayOrder: Int
    LydDisplayCaming: String
    FacetMaterial: String
    FacetRecentlyLaunched: String
    RelatedStyleID: String
    AllowsHandlesets: Boolean
    IsFlushGlazed: Boolean
  ): Door!
  createDoorCollection(
    Id: ID
    Brand: String
    Name: String
    ShortName: String
    Abbreviation: String
    Material: String
    Surface: String
    Accugrain: Boolean
    Paintable: Boolean
    Stainable: Boolean
    Doors: [DoorCreateManyWithoutDoorCollectionInput]
  ): DoorCollection!
  createDoorLine(
    Id: ID
    Brand: String
    Name: String
    ShortName: String
    Abbreviation: String
    ProductLineId: String
    DetailUrl: String
    SuppressCollectionName: Boolean
    Doors: [DoorCreateManyWithoutDoorLineInput]
  ): DoorLine!

  createFrameProfiles(
    Id: ID!
    Abbreviation: String
    Name: String
    ImgURL: String
    DoorCollectionAbbreviation: String
    StyleShapeAbbreviation: String
    Doors: [DoorCreateManyWithoutFrameProfilesInput]
  ): FrameProfiles!

  createDefaultFrameProfiles(
    Id: ID!
    Abbreviation: String
    Name: String
    ImgURL: String
    DoorCollectionAbbreviation: String
    StyleShapeAbbreviation: String
    Doors: [DoorCreateManyWithoutFrameProfilesInput]
  ): FrameProfiles!

  createStyleShape(
    Id: ID!
    Brand: String
    Name: String
    Abbreviation: String
    TopCut: Int
    Doors: [DoorCreateManyWithoutStyleShapeInput]
  ): StyleShape!



  createStyleLayoutPairs(
    Id: ID!
    Double_Left: String
    Double_Right: String
    Triple_Left: String
    Triple_Center: String
    Triple_Right: String
    Quad_Left_Outer: String
    Quad_Left_Inner: String
    Quad_Right_Inner: String
    Quad_Right_Outer: String
    Must_Be_Double: Boolean
    Doors: [DoorCreateManyWithoutStyleLayoutPairsInput]
  ): StyleLayoutPairs!
}
